@import "../../index.scss";

.register-page-wrapper {
  width: 100%;
  height: 100vh;

  .register-view {
    display: none;
  }

  .register-card {
    z-index: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;
    margin: 14vh auto;

    .form-title {
      margin-bottom: 7vh;
    }

    .inner-form {
      .form-error {
        display: flex;
        font-size: small;
        background-color: rgb(231, 64, 64);
        color: #fff;
        padding-top: 7px;
        padding-bottom: 7px;
      }
      .form-group {
        display: flex;
        flex-direction: column;

        margin: 10px 0;
        width: 225pt;
        // border-bottom: 1px solid grey;

        i {
          width: 40px;
          height: 40px;
          font-size: 20px;
          line-height: 40px;
          border: none;
          color: $color-gradient-start;
        }

        label {
          text-align: left;
          margin-bottom: 5px;
        }

        input {
          width: 100%;
          height: 40px;
          padding-left: 5px;
          line-height: 40px;

          font-size: 14px;
          font-weight: 300;

          border: 1px solid lightgray;
          outline: none;
        }

        ::placeholder {
          color: lightgrey;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:active {
          box-shadow: 0 0 0 30px white inset !important;
        }
      }

      .password {
        margin-bottom: 5px;
      }

      .form-options {
        width: 100%;
        height: 50vh;
        display: flex;
        flex-direction: column;
        position: relative;

        a {
          text-decoration: none;
          color: rgb(60, 60, 255);
          font-weight: 500;
        }

        .snk {
          display: flex;
          align-items: center;
          text-align: left;
          padding-left: 5px;

          label {
            padding-left: 5px;
            font-size: 12px;
            color: grey;
          }
        }

        .snk {
          margin-top: 20px;
        }

        .button {
          width: 100%;
          height: 40px;
          font-size: 20px;
          font-weight: 500;
          margin: 10px 0 10px 0;
          background-color: #005eb5;
        }

        .login {
          display: flex;
          justify-content: center;
          font-size: 12px;

          p {
            color: grey;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 420px) {
  #navbar {
    display: flex;
  }

  .register-page-wrapper {
    height: 100vh;
    background-color: rgb(235, 235, 235);
    display: flex;
    justify-content: center;
    align-items: center;

    .register-card {
      background-color: white;
      width: 337px;

      padding: 30px 50px;

      .form-title {
        margin-bottom: 5vh;
      }

      .inner-form {
        .form-options {
          height: 20vh;
          .login {
            left: 22%;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 420px) {
  .content-wrapper {
    .register-page-wrapper {
      .register-view {
        display: flex;
        justify-content: center;
        align-items: center;

        width: calc(100% - 245pt);
        height: 100vh;

        background-color: #1b9ab4;

        .random-pic {
          position: absolute;
          right: 15pt;

          opacity: 0.5;
          width: 100%;
          height: 100vh;

          background-image: url("../../assets/images/bg.png");
          background-color: #1b9ab4;
          background-blend-mode: multiply;
        }

        .lv-text {
          z-index: 1;
          width: 350pt;
          margin: auto;

          text-align: left;

          color: white;

          h1 {
            font-size: 27pt;
          }

          .line {
            margin: 1pt auto;
            background-color: white;
          }

          p {
            font-size: 12pt;
          }
        }
      }

      .register-card {
        width: 315pt;
      }
    }
  }
}
