.create-event-wrapper {
  position: relative;

  width: 100%;
  margin: 0 auto;
  padding: 10px;

  border-radius: 10px;

  .title {
    margin: 10px 20px;
    text-align: left;
  }

  .form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;

    .form-inner {
      width: 100%;
      margin: auto;

      .f-wp {
        width: 100%;
        padding: 15px 20px;
        margin-bottom: 20px;

        border-radius: 10px;
        box-shadow: 0px 1px 5px lightgrey;
        background-color: #fbfbfd;

        .tanggal {
          .tgl {
            display: flex;

            margin: 10px 0;

            .tgl-detail {
              display: flex;
              flex-direction: column;
              align-items: flex-start;

              margin: 10px;
            }
          }
        }
      }

      .sub-title {
        margin: 0 0 10px 0;

        border-bottom: 1px solid lightgrey;

        color: grey;
        text-align: left;
        font-weight: 500;
        font-size: 20px;
      }

      .form-input {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        margin: 20px 0 5px 0;
        padding: 10px;

        border-radius: 5px;

        background-color: white;
        // border: 1px solid rgb(39, 0, 214);
        box-shadow: 0 0 10px -5px lightgrey;

        label {
          margin-bottom: 10px;
        }

        input[type="text"] {
          width: 100%;
          height: 25px;
          margin-bottom: 2px;

          font-size: 14px;

          border: none;
          border-bottom: 1px solid lightgrey;

          transition: all 0.5s;
        }

        input[type="text"]:focus {
          height: 35px;
          padding: 0 10px;

          outline: none;
          border-bottom: 2px solid rgb(54, 78, 219);

          background-color: rgb(238, 238, 238);

          transition: all 0.5s;
        }
      }

      .error {
        border: 1px solid red;
      }

      .poster-image {
        .preview-img {
          width: 50%;
        }

        #poster-img {
          display: none;
        }
      }

      .form-tempat {
        display: flex;
        flex-wrap: wrap;
      }

      .tingkatan,
      .jenis {
        p {
          margin-bottom: 10px;

          font-weight: 400;
          font-size: 16px;
        }
        label {
          padding-left: 5px;
        }
      }

      .deskripsi {
        textarea {
          resize: none;
          width: 100%;
          height: 40vh;
          padding: 10px;

          border: 1px solid lightgrey;
        }

        :focus {
          outline: none;
        }
      }

      .button {
        width: 100%;
        height: 40px;

        font-size: 18px;
        font-weight: 500;
      }
    }
  }
}

@media screen and (min-width: 480px) {
  .create-event-wrapper {
    .form-wrapper {
      .form-inner {
        .f-wp {
          box-shadow: 0px 1px 5px lightgrey;
        }

        .form-tempat {
          flex-direction: column;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .create-event-wrapper {
    width: 80%;

    .form-wrapper {
      .form-inner {
        .poster-image {
          .preview-img {
            width: 30%;
            margin: auto;
          }
        }
        .form-tempat {
          display: grid;
          grid-template-columns: 47.5% 47.5%;
          column-gap: 5%;
        }
      }
    }
  }
}
