.add-new-wrapper {
  display: flex;
  flex-direction: column;

  font-size: 14px;
  text-align: left;

  .item-wrapper {
    display: flex;
    flex-direction: column;

    width: 100%;

    box-shadow: none;
    border: none;

    input[type="text"] {
      width: 100%;
      height: 25px;
      margin-bottom: 10px;

      font-size: 14px;

      border: none;
      border-bottom: 1px solid lightgrey;

      transition: all 0.5s;
    }

    input[type="text"]:focus {
      height: 35px;
      padding: 0 10px;

      outline: none;
      border-bottom: 2px solid rgb(54, 78, 219);

      background-color: rgb(238, 238, 238);

      transition: all 0.5s;
    }

    label {
      font-size: 16px;
      margin: 5px 0;
    }

    .detail-wrapper {
      display: flex;
      flex-direction: column;

      padding: 0 10px;

      p {
        height: 20px;
        margin-top: 10px;

        text-align: center;

        cursor: pointer;

        border-radius: 5px;

        color: grey;
        background-color: white;

        transition: all 0.2s;
      }
      p:hover {
        color: rgb(37, 37, 37);
        background-color: rgb(240, 240, 240);

        transition: all 0.2s;
      }
    }

    .input-btn {
      height: 25px;
      width: 100%;
      margin: 10px auto;

      cursor: pointer;

      border: none;
      border-radius: 5px;
    }
  }

  .benefit-added {
    .benefit {
      margin: 10px 0;

      border: 1px solid lightgrey;
      border-radius: 5px;

      .b-text {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 5px 10px;
        border-bottom: 1px solid lightgrey;

        .del {
          font-weight: 600;
          font-size: 16px;

          color: rgb(224, 0, 0);

          cursor: pointer;
        }
      }

      .detail {
        .b-detail {
          padding: 5px 10px;
        }
      }
    }
  }
}

@media screen and (min-width: 480px) {
}

@media screen and (min-width: 780px) {
}
